; Russian <ru> to English <en> localization document for `Scene5-Bathroom-All` naninovel script

# dc20210f
; NPC1: О, {G_PlayerName}, ты принес мне мыло!

# f5f15d5e
; NPC2: Ага, конечно! Я знаю, что {G_PlayerName} принес мыло мне. Мне оно очевидно нужнее. Как я буду стирать свои вещи? Или мне ходить В ГРЯЗНОМ?

# 4a33046b
; NPC1: А мне, по-твоему, ходить ГРЯЗНОЙ? Мне нужнее!

# a8c81911
; NPC2: Может если бы ты не проводила в душе по 5 часов в день, у тебя сейчас было бы мыло.

# c24e08c8
; NPC1: Может если бы ты стирала вещи порошком...

# a2dc22cd
; NPC2: Хватит! {G_PlayerName}, решай. Все зависит только от тебя.

# d8b78ffe
; @choice "Оставить мыло себе" goto:.KeepItem

# 1d70fb31
; @choice "Отдать девочке из душа" goto:.GiveNPC1

# 93277e8f
; @choice "Отдать девочке из прачечной" goto:.GiveNPC2

# 8029bda
; {G_PlayerName}: Извините, девчонки, мне тоже хочется помыться и постирать свои вещи...

# afae88f7
; {G_PlayerName}: Мне кажется, мыться важнее. Готов поспорить, у тебя полный шкаф чистых вещей. Да и действительно разумнее стирать вещи в порошке.

# c04e2565
; {G_PlayerName}: Я не уверен, что ты используешь мыло по назначению. Куска мыла обычно хватает на пару месяцев, а не пару дней... Так что лучше уж этим мылом постирать вещи.

# 671a69c0
; NPC1: {NPC1Mood == "Happy" ? "Спасибо! Сегодня, как и всегда, моя кожа будет благоухать цветами!" : "Ой, ну и проваливай отсюда... Помоюсь зубной пастой!"}

# 804382bc
; NPC2: {NPC2Mood == "Happy" ? "Ха! Я же говорила! Боюсь представить, что она делает с мылом." : "Наверное ты тоже ешь по куску мыла на завтрак!"}

# e8a05aee
; {G_PlayerName}: Ну и денек... Никогда еще не ссорился из-за мыла.
