; Russian <ru> to Romanian <ro> localization document for `Scene2-Laundry` naninovel script

# faa91d99
; {G_PlayerName}: Полагаю, твоя соседка отправила меня к тебе.

# c0163c74
; NPC2: Дай угадаю, она просила принести ей мыло?

# 7729a47c
; NPC2: Это уже третий кусок за неделю, а сегодня только четверг! Она его что, ест?!

# 7de52f94
; NPC2: Я не отдам свой кусок просто так, тебе придется постараться.

# 3159b99e
;     NPC2: Мда, я ожидала большего... Ладно, не важно. У меня все равно нет мыла.

# 30392106
;     NPC2: Ого, ничего себе! Не ожидала, что ты так хорошо справишься! Теперь я чувствую себя виноватой, ведь мыла у меня нет.

# 5a508329
; NPC2: Я собиралась купить его в магазине. Мне как раз нужен кусок для стирки. Сходишь вместо меня?

# 32d755e0
; {G_PlayerName}: Она так быстро убежала, что я даже не успел ей отказать!

# f84e011d
; {G_PlayerName}: Выбора нет, придется идти в магазин...
